# mecha-language-server

./: .gitignore  LICENSE  README.md  build.bat  build_extension.sh  build_zipapp.sh  preamble.py  pyproject.toml
aegis/: semantics.py
aegis-core/: pyproject.toml
aegis-jetbrains/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aegis-jetbrains/.run/: Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
aegis-jetbrains/src/main/kotlin/com/github/thenuclearnexus/aegis/: Icons.kt  Utils.kt
aegis-jetbrains/src/main/kotlin/com/github/thenuclearnexus/aegis/actions/: NewBoltFileAction.kt  NewMcFunctionFileAction.kt
aegis-jetbrains/src/main/kotlin/com/github/thenuclearnexus/aegis/ide/lsp/: AegisLspServerSupportProvider.kt  AegisSettingsConfigurable.kt
aegis-jetbrains/src/main/kotlin/com/github/thenuclearnexus/aegis/ide/run/: BeetConfigurationType.kt  BeetRunConfiguration.kt  BeetRunConfigurationOptions.kt  BeetRunConfigurationProducer.kt  BeetRunConfigurationUtil.kt  BeetRunProfileState.kt  BeetSettingsEditor.kt
aegis-jetbrains/src/main/kotlin/com/github/thenuclearnexus/aegis/lang/: BoltFileType.kt  BoltLanguage.kt  McFunctionFileType.kt  McFunctionLanguage.kt
aegis-jetbrains/src/main/kotlin/com/github/thenuclearnexus/aegis/lang/lexer/: StubLexer.kt
aegis-jetbrains/src/main/kotlin/com/github/thenuclearnexus/aegis/lang/parser/: BoltParserDefinition.kt  McFunctionParserDefinition.kt
aegis-server/: pyproject.toml
aegis-vscode/: .releaserc  .vscodeignore  package-lock.json  package.json  tsconfig.json
aegis_server/: __main__.py
aegis_vscode/: README.md
(+92 files in other folders)
